<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Projects </title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html" class="active-in-nav">Projects</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>

    <header class="no-index-header">

        <div class="wrapper center">
            <h1 class="no-index-h1">Projects</h1>
            <p class="no-index-p">List of projects I have created</p>
        </div>

    </header>

    <main>

        <section class="padding-v-lg margin-v-lg">

        <div class="wrapper center">

            <ul role="list" class="project-list-unstyled flex-box flex-3-col">
                <li class="project-cards">
                    <div class="img-div" style="background-image: url(projects-img/mark1_img.png);"></div>
                    <div class="content-div">
                        <h3>Know about me CLI  quiz app <span>mark 1</span></h3>
                        <p>A CLI app made with node Js. This is a quiz app and the theme of the quiz is how well my friends know me.</p>
                        <a href="https://replit.com/@AkashSarkar4/Know-about-me#index.js?embed=1&output=1" target="_blank" class="project-button-1">View Live</a>
                        <a href="https://github.com/Akash1321/know-about-me" target="_blank" class="project-button-2">View Source</a>
                    </div>
                </li>
    
                <li class="project-cards">
                    <div class="img-div" style="background-image: url(projects-img/mark2_img.png);"></div>
                    <div class="content-div">
                        <h3>Naruto Fandom CLI quiz App <span>mark 2</span></h3>
                        <p>Another CLI app made with node Js. This app's theme revolve around anime show Naruto.</p>
                        <a href="https://replit.com/@AkashSarkar4/Narutoquizgame#index.js?embed=1&output=1" target="_blank" class="project-button-1">View Live</a> 
                        <a href="https://github.com/Akash1321/naruto-quiz-game" target="_blank" class="project-button-2">View Source</a>
                    </div>
                </li>
    
                <li class="project-cards">
                    <div class="img-div" style="background-image: url(projects-img/mark3_img.png);"></div>
                    <div class="content-div">
                        <h3>Portfolio Website <span>mark 3 + 4</span></h3>
                        <p>This is a portfolio website which holds all my projects and blogs. This site also holds information about me.</p>
                        <a href="https://akash-sarkar.netlify.app/" target="_blank" class="project-button-1">View Live</a> 
                        <a href="https://github.com/Akash1321/my_portfolio" target="_blank" class="project-button-2">View Source</a>
                    </div>
                </li>

                <li class="project-cards">
                    <div class="img-div" style="background-image: url(projects-img/mark5_img.png);"></div>
                    <div class="content-div">
                        <h3>CLI App <span>mark 5</span></h3>
                        <p>This page consist of all the blogs I wrote about my journey from my learning about web development.</p>
                        <a href="https://akash-sarkar.netlify.app/blogs.html" target="_blank" class="project-button-1">View Live</a> 
                        <a href="https://github.com/Akash1321/my_portfolio" target="_blank" class="project-button-2">View Source</a>
                    </div>
                </li>

                <li class="project-cards">
                    <div class="img-div" style="background-image: url(projects-img/mark6_img.png);"></div>
                    <div class="content-div">
                        <h3>Banana Translation App <span>mark 6</span></h3>
                        <p>This app translates english to banana language</p>
                        <a href="https://the-bananatranslate-app.netlify.app/" target="_blank" class="project-button-1">View Live</a> 
                        <a href="https://github.com/Akash1321/Banana_app" target="_blank" class="project-button-2">View Source</a>
                    </div>
                </li>

                <li class="project-cards">
                    <div class="img-div" style="background-image: url(projects-img/mark7_img.png);"></div>
                    <div class="content-div">
                        <h3>Navi Translation App <span>mark 7</span></h3>
                        <p>This app translates english to navi language(Navi is a language from the movie avatar)</p>
                        <a href="https://navitranslatorapp.netlify.app/" target="_blank" class="project-button-1">View Live</a> 
                        <a href="https://github.com/Akash1321/english_to_navi-translator_app" target="_blank" class="project-button-2">View Source</a>
                    </div>
                </li>

                <li class="project-cards">
                    <div class="img-div" style="background-image: url(projects-img/mark8_img.png);"></div>
                    <div class="content-div">
                        <h3>Emoji Interpreter <span>mark 8</span></h3>
                        <p>It is a react app that intrprets meaning of emojis already given to it as data</p>
                        <a href="https://z1p0j6.csb.app/" target="_blank" class="project-button-1">View Live</a> 
                        <a href="https://github.com/Akash1321/emotion-interpreter" target="_blank" class="project-button-2">View Source</a>
                    </div>
                </li>

                <li class="project-cards">
                    <div class="img-div" style="background-image: url(projects-img/mark9_img.png);"></div>
                    <div class="content-div">
                        <h3>Web Series Recommendation <span>mark 9</span></h3>
                        <p>It is a react app that recommends a list of good web series from each OTT platforms</p>
                        <a href="https://59r43n.csb.app/" target="_blank" class="project-button-1">View Live</a> 
                        <a href="https://github.com/Akash1321/web-series-recommendation" target="_blank" class="project-button-2">View Source</a>
                    </div>
                </li>

                <li class="project-cards">
                    <div class="img-div" style="background-image: url(projects-img/mark10_img.png);"></div>
                    <div class="content-div">
                        <h3>Cash register app <span>mark 10</span></h3>
                        <p>This app takes bill amount and the cash given and shows minimum notes to return</p>
                        <a href="https://changecountapp.netlify.app/" target="_blank" class="project-button-1">View Live</a> 
                        <a href="https://github.com/Akash1321/cash-register-app" target="_blank" class="project-button-2">View Source</a>
                    </div>
                </li>

                <li class="project-cards">
                    <div class="img-div" style="background-image: url(projects-img/mark11_img.png);"></div>
                    <div class="content-div">
                        <h3>Check Lucky Birthday <span>mark 11</span></h3>
                        <p>This app takes birthdate and lucky number to figure out if the birthdate is lucky or not</p>
                        <a href="https://birthdayluckapp.netlify.app/" target="_blank" class="project-button-1">View Live</a> 
                        <a href="https://github.com/Akash1321/luckyBirthdayApp" target="_blank" class="project-button-2">View Source</a>
                    </div>
                </li>

                <li class="project-cards">
                    <div class="img-div" style="background-image: url(projects-img/mark12_img.png);"></div>
                    <div class="content-div">
                        <h3>Fun with Triangles <span>mark 12</span></h3>
                        <p>This app is used to do various calculations around triangles also have a quiz about triangles</p>
                        <a href="https://threesidesfun.netlify.app/index.html" target="_blank" class="project-button-1">View Live</a> 
                        <a href="https://github.com/Akash1321/fun_with_triangles" target="_blank" class="project-button-2">View Source</a>
                    </div>
                </li>

                <li class="project-cards">
                    <div class="img-div" style="background-image: url(projects-img/mark13_img.png);"></div>
                    <div class="content-div">
                        <h3>Palindrome birthday <span>mark 13</span></h3>
                        <p>This app takes birthdate as input and checks if birthdate is palindrome or not</p>
                        <a href="https://palindromecheckapp.netlify.app/" target="_blank" class="project-button-1">View Live</a> 
                        <a href="https://github.com/Akash1321/palindrome-birthday" target="_blank" class="project-button-2">View Source</a>
                    </div>
                </li>

                <li class="project-cards">
                    <div class="img-div" style="background-image: url(projects-img/mark14_img.png);"></div>
                    <div class="content-div">
                        <h3>Stock Profit/ Loss Checker <span>mark 14</span></h3>
                        <p>This app takes input about stock and returns if there is any profit or loss and by what percentage</p>
                        <a href="https://profit-loss-checker.netlify.app/" target="_blank" class="project-button-1">View Live</a> 
                        <a href="https://github.com/Akash1321/stock-checker-app" target="_blank" class="project-button-2">View Source</a>
                    </div>
                </li>
    
    
    
    
    
    
            </ul>


        </div>
       

       </section>
        



    </main>

    <footer class="padding-v-s">
        <div class="center wrapper flex-box flex-align">

            <p>Let's Connect</p>
            <div class="flex-box flex-align">
                <a href="https://github.com/Akash1321" target="_blank" class="social-link"><img src="src/github-blue.svg" width="30" height="30" alt=""></a>
                <a href="https://twitter.com/akashsarkar_13" target="_blank" class="social-link"><img src="src/twitter-blue.svg" width="30" height="30" alt=""></a>
                <a href="https://www.linkedin.com/in/akashsarkar13/" target="_blank" class="social-link"><img src="src/linkedin-blue.svg" width="30" height="30" alt=""></a>
                
            </div>

        </div>

    </footer>

</body>

</html>